PORT=5000
MONGO_URL=YOUR_MONGO_URI_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
EMAIL_USER=YOUR_EMAIL@gmail.com
EMAIL_PASS=YOUR_EMAIL_PASSWORD

# Frontend URL for reset password links and redirects
CLIENT_URL=http://localhost:3000

# --- GOOGLE LOGIN ---
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE

# --- MICROSOFT LOGIN ---
MICROSOFT_CLIENT_ID=YOUR_MICROSOFT_CLIENT_ID_HERE
MICROSOFT_CLIENT_SECRET=YOUR_MICROSOFT_CLIENT_SECRET_HERE
MICROSOFT_REDIRECT_URI=http://localhost:5000/api/auth/microsoft/callback
