PORT=5000
MONGO_URL=mongodb+srv://evu123:evu123@cluster0.ofmuvx8.mongodb.net/vfx_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
EMAIL_USER=vfxbsuportmail@gmail.com
EMAIL_PASS=ljko rvzw mkon howp
# This is where your frontend runs (for the reset password email link)
CLIENT_URL=http://localhost:3000